Marko Jovanovic
markoj285@gmail.com
================
Code ran in Python3.8
Parameters currently set to N = 27, B = 0.88
As for the Matlab code, go in and replace A with the text that is in "AdjMatrixMatlabForm" and hit run
BitStringResultsCounts is just a saved version of the bitstring counts
================